[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[47] biber-MSWIN32:315> INFO - === 
[121] Biber.pm:371> INFO - Reading 'main.bcf'
[349] Biber.pm:889> INFO - Found 2 citekeys in bib section 0
[416] Biber.pm:4093> INFO - Processing section 0
[432] Biber.pm:4254> INFO - Looking for bibtex format file 'nkthesis.bib' for section 0
[438] bibtex.pm:1523> INFO - LaTeX decoding ...
[464] bibtex.pm:1340> INFO - Found BibTeX data source 'nkthesis.bib'
[559] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'variable = shifted' with 'variable = non-ignorable'
[560] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'normalization = NFD' with 'normalization = prenormalized'
[560] Biber.pm:3921> INFO - Sorting list 'gb7714-2015/global//global/global' of type 'entry' with template 'gb7714-2015' and locale 'zh__pinyin'
[573] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[577] bbl.pm:739> INFO - Output to main.bbl
